spring.application.name=gestioneRistoranti
spring.datasource.url=jdbc:mysql://localhost:3306/gestione_ristoranti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true